<!DOCTYPE html>
<style>
  html{
		color: #bfbfbf;
  }
	body{
		font-family: monospace;
		background-color: #0d1a26;
    text-align: center;
	}
  header p{
    font-size: 24px;
  }
	img{max-width: 700px; max-height: 700px;}
	ul li{display: inline;}
	nav{
		font-size: 19px;
	}
  figcaption{
    font-size: 19px;
  }
	footer{
		position:absolute;
		bottom: 0px;
		left: 0px;
		right:0px;
		height: 40px;
  }
  #FB{
    text-align: center;
    font-size: 17px;
  }
	section{
		margin-left: 17%;
		margin-right: 17%;
	}

</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PQC- Maleakos</title>
  </head>
  <style media="screen">
    img{max-width: 700px; max-height: 700px;}
    ul li{display: inline;}
  </style>
  <body>
    <header>
        <h1>Drew Peltan's Quarantine Close-Up</h1>
        <p>what I worked on in quarantine</p>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="https://drewpeltan.wordpress.com/">WORDPRESS</a></li>
          </ul>
        </nav>
      </header>
    <section>
      <figure>
        <img src="Images/MaleakosPadavona.png" alt="Maleakos">
        <figcaption>Malekos the devilishly handsome bard playing his keytar.</figcaption>
      </figure>
    </section>
    <br>
    <a href="dooturr2.html">BACK</a>
    <a href="nnchykPFP.html">NEXT</a>
    <footer>
        DGMA 4103 | Drew Peltan | 2021
    </footer>
  </body>
</html>
